proto/chat.proto

syntax = "proto3";

package chat;

message ChatRequest {
  string username = 1;
  string content  = 2;
}

message ChatResponse {
  string username = 1;
  string content  = 2;
}

service Chat {
  rpc Send (ChatRequest) returns (ChatResponse);
  // Request returns a stream 
  rpc SendStream (ChatRequest) returns (stream ChatResponse);
  // Taking in a stream 
  rpc ReceiveStream (stream ChatRequest) returns (ChatResponse);
  // Bidirectional stream
  rpc Bidirectional(stream ChatRequest) returns (stream ChatResponse);
}

